ARMRESTler/MainWindow.xaml

<Controls:MetroWindow x:Class="ARMRESTler.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ARM RESTler"
                      TitleCaps="False"
                      Height="350"
                      Width="600"
                      ResizeMode="CanMinimize"
                      EnableDWMDropShadow="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Button_Save"
                    Click="Button_Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="13"
                               Height="17"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_page_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="8 0 0 0"
                               VerticalAlignment="Center"
                               Text="save" />
                </StackPanel>
            </Button>
            <Button x:Name="Button_Load"
                    Click="Button_Load_Click ">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="13"
                               Height="17"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_page_upload}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="8 0 0 0"
                               VerticalAlignment="Center"
                               Text="load" />
                </StackPanel>
            </Button>

            <Button x:Name="Button_Setup"
                    Click="Button_Setup_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_outlet}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="connect/tutorial" />

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#FF272727">
        <Label HorizontalAlignment="Left"
               Margin="14,27,0,0"
               VerticalAlignment="Top"
               Width="214"
               Foreground="{DynamicResource TextColor}"
               FontFamily="{DynamicResource Label_FontFamily}"
               FontSize="{DynamicResource Label_FontSize}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="25"
                           Height="15"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_cloud}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="7 0 0 0"
                           VerticalAlignment="Center"
                           Text="OAuth 2.0 Authorization Endpoint" />
            </StackPanel>

        </Label>

        <Label HorizontalAlignment="Left"
               Margin="16,67,0,0"
               VerticalAlignment="Top"
               Foreground="{DynamicResource TextColor}"
               FontFamily="{DynamicResource Label_FontFamily}"
               FontSize="{DynamicResource Label_FontSize}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_user_tie}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Text="ClientId" />
            </StackPanel>
        </Label>
        <Label HorizontalAlignment="Left"
               Margin="16,108,0,0"
               VerticalAlignment="Top"
               Foreground="{DynamicResource TextColor}"
               FontFamily="{DynamicResource Label_FontFamily}"
               FontSize="{DynamicResource Label_FontSize}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_redo_point}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Text="Redirect Uri" />
            </StackPanel>
        </Label>

        <TextBox x:Name="TextBox_OAuthEndpoint"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="277,26,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="301"
                 Controls:TextBoxHelper.Watermark="e.g. https://login.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/authorize?api-version=1.0"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 CaretBrush="#FF50C0F5" />

        <TextBox x:Name="TextBox_ClientId"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="277,66,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="301"
                 Controls:TextBoxHelper.Watermark="e.g. 78cah40d-79q3-4a4d-bca0-4y3cc123a764"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 CaretBrush="#FF50C0F5" />

        <TextBox x:Name="TextBox_RedirectUri"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="277,107,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="301"
                 Controls:TextBoxHelper.Watermark="e.g. http://localhost/appName"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 CaretBrush="#FF50C0F5" />

        <TextBox x:Name="TextBox_BearerToken"
                 HorizontalAlignment="Left"
                 Height="71"
                 Margin="25,208,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="553"
                 Controls:TextBoxHelper.Watermark="Press the &quot;get token&quot; button to get the bearer token"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 CaretBrush="#FF50C0F5" />

        <Button x:Name="Button_GetToken"
                HorizontalAlignment="Left"
                Margin="275,153,0,0"
                VerticalAlignment="Top"
                Width="109"
                Style="{DynamicResource SquareButtonStyle}"
                Height="38"
                Click="Button_GetToken_Click"
                MouseEnter="Button_GetToken_MouseEnter">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush x:Name="getTokenButtonIcon" Stretch="Fill"
                                     Visual="{StaticResource appbar_connect}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="getTokenButtonText"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Text="get token" />

            </StackPanel>

        </Button>

        <Button x:Name="Button_GetToken_Copy"
                HorizontalAlignment="Left"
                Margin="400,153,0,0"
                VerticalAlignment="Top"
                Width="180"
                Style="{DynamicResource SquareButtonStyle}"
                Height="38"
                Click="Button_GetToken_Copy_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="13"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_clipboard_paste}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="copyButtonText"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Text="copy token to clipboard" />

            </StackPanel>

        </Button>
        <Label HorizontalAlignment="Left"
               Margin="425,290,0,0"
               VerticalAlignment="Top"
               Width="157"
               Foreground="#FFA8A8A8"
               FontFamily="{DynamicResource Label_FontFamily}"
               FontSize="11"
               Content="made by Kay Singh @ Microsoft">
    
        </Label>
    </Grid>

</Controls:MetroWindow>
